---
apiVersion: v1
kind: Secret
metadata:
  name: kustomize-test
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:nunucloud/kustomize.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAzBBW7ZfOBPPIvR4S9qhI/5gkZeJiiEoB6CMXqu9C0V4wR61Os3++
    ChuuQGauNDJ2F66VDjSYKTkiR2t06rgVUmskFklAzrkiibBwBL8u1ReRypZE4kfQr0R5ul
    0mbuBuOVzBS/twBW/vSHewVN6lqRrBbvZc6IRPAbuMexGkSfDPYgCrL7ko30/GJOZQAT1P
    PXKbFRwchsyhH/PfuuKOXQNuJkar/UMCEbudp2D7dpE3hLGy9KWSwzxPfWcGNX7ljPLxmI
    jJWWqfpplUuGk9Jj1XnIq4WTalkIYhKmSoziljeIJIhHmzKOi15Bjf7tRSIpCmKrm8GMRU
    NgSyllQUvcZB1hGT1eFMngeuy1QnD86fKPSQ/hn4R3XlncP0m/g5u2hRuqXq3G7/HdRxG9
    DuhyS71X1eQyk/7G1bHfCmcRS7uvkaLgjk6u4dsFvUORbxlAmJlSNcuTnoDoftPG10IRII
    WQ2ygYS5vYtbdmy/AeOpcWqEEwFoP30BcCHZzw0FAAAFmGRM2rxkTNq8AAAAB3NzaC1yc2
    EAAAGBAMwQVu2XzgTzyL0eEvaoSP+YJGXiYohKAegjF6rvQtFeMEetTrN/vgobrkBmrjQy
    dheulQ40mCk5IkdrdOq4FVJrJBZJQM65IomwcAS/LtUXkcqWROJH0K9EebpdJm7gbjlcwU
    v7cAVv70h3sFTepakawW72XOiETwG7jHsRpEnwz2IAqy+5KN9PxiTmUAE9Tz1ymxUcHIbM
    oR/z37rijl0DbiZGq/1DAhG7nadg+3aRN4SxsvSlksM8T31nBjV+5Yzy8ZiIyVlqn6aZVL
    hpPSY9V5yKuFk2pZCGISpkqM4pY3iCSIR5syjoteQY3+7UUiKQpiq5vBjEVDYEspZUFL3G
    QdYRk9XhTJ4HrstUJw/Onyj0kP4Z+Ed15Z3D9Jv4ObtoUbql6txu/x3UcRvQ7ocku9V9Xk
    MpP+xtWx3wpnEUu7r5Gi4I5OruHbBb1DkW8ZQJiZUjXLk56A6H7TxtdCESCFkNsoGEub2L
    W3ZsvwHjqXFqhBMBaD99AXAh2c8NBQAAAAMBAAEAAAGAI8uZ9AN0+BlrVQE5glrysyMU/2
    o+rnmM7BN7y1g8+Ez1Wx1jeMknpM5GOrXISQ+w92aAbwV6y4BiKvUGhUXVN6fjpKUk4R5I
    mK6Cd9KxfF+uC0NgwfCnApeYYsCERV7I9vb2UUXB2LJR3vxfygNkO82dsME2evL6iOtFMT
    FfCDldp2tGnBB2wvVTZJWh4xXGGJlJ6uILfvnWKay1yiqDnn1DjSNIeByQ+FtYxEuW0K2Y
    d4ZUReXlYKnrp6uywx+HBCDNqZ9bIRblTvtg4fVjfwDRgYTSif+sHj9ivTH5ND3VtHN7ii
    M1FU59yyUzQE1wj7xFVJ44WaHXIDYaSekRW+R9sahHR6ws15RRSiQE+O9xuMx5RuLZD5fq
    yVJktdoaI9S3f/sirjAspJdMxcGsDvX8SntHN6YTxn/w9aZiQFWbU4UeTXyimetSOOi8h6
    Ey+K0BHR8sZy7HfTJZFMwRxgIYnYjpkd4oWtBqRO4Rmr8jSnb6GjL8pU5p4ucbteLhAAAA
    wFjQEan4FSQMS40NwdbirqNwLslJb8W4Ku8tHi9WyugIR+OwWpaGRI/vwOZ0xP0W7DIW5V
    3zHCzj4/RmwWVdqGa+uaEjzVF4KKK/+pW0RlYCEn/sgKivIXy++ZYMX+Zzs9EkKFOnofY+
    aJ779bf1U+zFET0c6FQ9f8wqbUd0I3Jd2L8BMTkKs3VxGJacmAph82u/HjChQ3Rk4BXf2M
    ble1y1ypVocWr5cfnyngaGXlfblYhtPvWqNlWhkYPRQBSUmgAAAMEA/P+hUJd9E4AV8Mcf
    CoXsC9elF2ubaBYyatWeYbjgiuXy1kF5Rx70PavIYnBRG0yUVkwfvWbSID0Xbl2yRyIzEb
    QEat6ZZXLcaPh6nPKr2qj436OvkNv9Zrk+inM6Xv9TZxeMFJF3u/qDyn0bNLhWQQQXdKd2
    OfPXWnezc6vsbgqEdF9matPcm74hxGIxW47bTNHVEOtxjpqfhwPPKRWH1CphqcGz4tzyaT
    KCowU4zSos67bw9DVYBx0jW/Xunv87AAAAwQDOfBeTXa9QYcFXB9Xk+XbF28x6SqtPI+Bm
    GfP8DRZU6+zuS9rfUdsOE1mbPsXuDx2G3DH29DTL8TgaMm+m8pDcOCZ6kKnqviYDghctXy
    9iTG1F+KaQEUQK77p3UdcXw/1bSe2grT4CSMWviNSh1K3+d1QFz6Ii7Bzu3t0p1nRiWk0p
    uvm3j+LuJH2FHgkdXAa8y+KcFYB97M7D3h78P17NzGzLaQ2FuHmiiYvssaq1VOA//qbeXz
    12qJH62i3h4L8AAAAdZ29vcm1ATnVudXMtTWFjQm9vay1Qcm8ubG9jYWwBAgMEBQY=
    -----END OPENSSH PRIVATE KEY-----